# Innova-Coders-WMBA-4

WMBA-4/WMBA-4/: Program.cs  WMBA-4.csproj  WMBA-4.db  WMBA-4.db-shm  WMBA-4.db-wal  appsettings.json
WMBA-4/WMBA-4/Controllers/: DivisionController.cs  DivisionsController.cs  EndSeasonController.cs  ExportTemplateController.cs  GameController.cs  GameLineUpController.cs  HelpTopic.cs  HomeController.cs  ImportGameController.cs  ImportTeamController.cs  PlayerController.cs  ReportController.cs  ScorePlayerController.cs  StaffController.cs  TeamController.cs  UserRoleController.cs
WMBA-4/WMBA-4/CustomControllers/: CognizantController.cs  ElephantController.cs
WMBA-4/WMBA-4/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CommonCommands.txt  ExtraMigration.cs  WMBA4Initializer.cs  WMBA_4_Context.cs
WMBA-4/WMBA-4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240122232534_Initial.Designer.cs  20240122232534_Initial.cs  ApplicationDbContextModelSnapshot.cs
WMBA-4/WMBA-4/Data/WMBAMigrations/: 20240122231401_Initial.Designer.cs  20240122231401_Initial.cs  20240123053018_Initial.Designer.cs  20240123053018_Initial.cs  20240124020935_Initial.Designer.cs  20240124020935_Initial.cs  20240206043029_Initial.Designer.cs  20240206043029_Initial.cs  WMBA_4_ContextModelSnapshot.cs
WMBA-4/WMBA-4/Models/: City.cs  Club.cs  Division.cs  ErrorViewModel.cs  Game.cs  GameLineUp.cs  GameLineUpPosition.cs  GameType.cs  Inning.cs  Inplay.cs  League.cs  Location.cs  Player.cs  Position.cs  Role.cs  ScorePlayer.cs  Season.cs  Staff.cs  StaffDivision.cs  StaffMetaData.cs  Team.cs  TeamGame.cs  TeamStaff.cs
WMBA-4/WMBA-4/Properties/: launchSettings.json
WMBA-4/WMBA-4/Utilities/: CookieHelper.cs  EmailService.cs  MaintainURL.cs  MakePassword.cs  PageSizeHelper.cs  PaginatedList.cs
WMBA-4/WMBA-4/ViewModels/: CheckOptionVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  GameEditVM.cs  GameEndSeasonVM.cs  IEmailConfiguration.cs  IMyEmailSender.cs  ImportFile.cs  InPlayMV.cs  MyEmailSender.cs  PlayerEndSeasonVM.cs  PlayerStatsVM.cs  RoleVM.cs  StaffAdminVM.cs  StaffVM.cs  StatsVM.cs  TeamStatsVM.cs  UsersVM.cs
WMBA-4/WMBA-4/Views/: _ViewImports.cshtml
WMBA-4/WMBA-4/Views/Division/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMBA-4/WMBA-4/Views/EndSeason/: Index.cshtml
WMBA-4/WMBA-4/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMBA-4/WMBA-4/Views/GameLineUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WMBA-4/WMBA-4/Views/HelpTopic/: Index.cshtml
(+106 files in other folders)
