C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\appsettings.Development.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\appsettings.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.staticwebassets.runtime.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.exe
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.deps.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.runtimeconfig.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.pdb
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Azure.Core.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Azure.Identity.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Humanizer.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.CodeDom.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Drawing.Common.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Memory.Data.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Security.Permissions.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.AssemblyReference.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.GeneratedMSBuildEditorConfig.editorconfig
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.AssemblyInfoInputs.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.AssemblyInfo.cs
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.CoreCompileInputs.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.MvcApplicationPartsAssemblyInfo.cs
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.MvcApplicationPartsAssemblyInfo.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.RazorAssemblyInfo.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.RazorAssemblyInfo.cs
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.WMBA-4.Microsoft.AspNetCore.StaticWebAssets.props
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.build.WMBA-4.props
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WMBA-4.props
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WMBA-4.props
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.pack.json
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.build.json
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.development.json
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\bundle\WMBA-4.styles.css
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\projectbundle\WMBA-4.bundle.scp.css
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.CopyComplete
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.dll
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\refint\WMBA-4.dll
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.pdb
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.genruntimeconfig.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\ref\WMBA-4.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\appsettings.json
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.staticwebassets.runtime.json
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.exe
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.deps.json
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.runtimeconfig.json
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.pdb
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Humanizer.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.AssemblyReference.cache
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.AssemblyInfoInputs.cache
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.AssemblyInfo.cs
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.CoreCompileInputs.cache
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.RazorAssemblyInfo.cache
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.RazorAssemblyInfo.cs
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.WMBA-4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.build.WMBA-4.props
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WMBA-4.props
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WMBA-4.props
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\bundle\WMBA-4.styles.css
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\projectbundle\WMBA-4.bundle.scp.css
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.CopyComplete
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\refint\WMBA-4.dll
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.pdb
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.genruntimeconfig.cache
C:\Users\Cristina\Documents\GitHub\Innova-Coders-WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\ref\WMBA-4.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\appsettings.Development.json
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\appsettings.json
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.staticwebassets.runtime.json
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.exe
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.deps.json
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.runtimeconfig.json
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.pdb
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Azure.Core.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\EPPlus.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Humanizer.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Build.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.Common.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\af\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ar\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\az\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\bg\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\bn-BD\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\cs\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\da\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\de\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\el\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\es\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fa\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fi-FI\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr-BE\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\he\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\hr\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\hu\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\hy\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\id\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\is\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\it\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ja\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ko-KR\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ku\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\lv\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ms-MY\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\mt\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\nb\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\nb-NO\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\nl\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pl\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pt\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ro\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ru\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\sk\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\sl\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\sr\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\sr-Latn\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\sv\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\th-TH\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\tr\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\uk\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\vi\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-CN\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hans\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hant\Humanizer.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.AssemblyReference.cache
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.AssemblyInfoInputs.cache
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.AssemblyInfo.cs
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.CoreCompileInputs.cache
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.RazorAssemblyInfo.cache
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.RazorAssemblyInfo.cs
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.WMBA-4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.build.WMBA-4.props
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WMBA-4.props
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WMBA-4.props
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\bundle\WMBA-4.styles.css
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.CopyComplete
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\refint\WMBA-4.dll
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.pdb
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.genruntimeconfig.cache
C:\Users\jamar\source\repos\version48\WMBA-4\WMBA-4\obj\Debug\net7.0\ref\WMBA-4.dll
