C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\appsettings.Development.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\appsettings.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.staticwebassets.runtime.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.exe
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.deps.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.runtimeconfig.json
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\WMBA-4.pdb
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Azure.Core.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Azure.Identity.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Humanizer.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.CodeDom.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Drawing.Common.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Memory.Data.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Security.Permissions.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\WMBA-4\WMBA-4\WMBA-4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.AssemblyReference.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.GeneratedMSBuildEditorConfig.editorconfig
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.AssemblyInfoInputs.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.AssemblyInfo.cs
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.CoreCompileInputs.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.MvcApplicationPartsAssemblyInfo.cs
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.MvcApplicationPartsAssemblyInfo.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.RazorAssemblyInfo.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.RazorAssemblyInfo.cs
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.WMBA-4.Microsoft.AspNetCore.StaticWebAssets.props
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.build.WMBA-4.props
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WMBA-4.props
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WMBA-4.props
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.pack.json
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.build.json
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\staticwebassets.development.json
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\bundle\WMBA-4.styles.css
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\scopedcss\projectbundle\WMBA-4.bundle.scp.css
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.csproj.CopyComplete
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.dll
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\refint\WMBA-4.dll
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.pdb
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\WMBA-4.genruntimeconfig.cache
C:\WMBA-4\WMBA-4\WMBA-4\obj\Debug\net7.0\ref\WMBA-4.dll
